关于儿童抚养津贴制度(指南)
儿童抚养津贴是以领取津贴的人(以下称为"领取人")和成为津贴对象的儿童(以下称为"对象儿童")满足领取资格为条件而认定的。
对于被认定的人，每年汇寄6次(5月11日、7月10日、9月11日、11月11日、1月8日、3月11日)下表的金额(月额)。
对象儿童
第一个
第二个
第三个及以后
全部支付
43,160日元
10,190日元
6,110日元
部分支付
43,150日元～10,180日元
10,180日元～5,100日元
6,100日元～3,060日元
※金额为截至2020年4月1日时的金额。
关于必要的申报
出现以下情况时，请到区政府民生儿童课民生儿童股(在分所管辖内居住的人请到分所区民福祉课保护、儿童股)办理手续。
必要的手续延迟造成津贴多付的情况下，要退还已经支付的津贴，请注意。
不再满足领取资格时
领取人
结婚*《父亲或母亲的情况》
*包括事实上的婚姻关系(内缘关系)、与异性同居。
已经可以领取公共养老金。
(2014年12月以后根据公共养老金的金额，有时可以领取儿童抚养津贴)
不再监护(养育)(不再照顾)对象儿童
不再与对象儿童同一生计(仅限父亲)
因对象儿童的父亲或母亲死亡而可以得到遗属补偿
在日本国内不再有住所
失去了领取津贴的理由
父亲或母亲不再处于遗弃对象儿童的状态
父亲或母亲不再被拘留
等等。
对象儿童
进入儿童福利设施或少管所
委托给了养父母
因父亲或母亲死亡而有资格领取公共养老金
成为支付给父亲或母亲的公共养老金金额的合计对象
(2014年12月以后根据公共养老金的金额，有时可以领取儿童抚养津贴)
因父亲或母亲死亡而可以得到遗属补偿
满18周岁之日所属的年度(3月31日)已结束
因残疾状态而延长对象期间的情况下，达到20岁或不再是残疾认定状态
结婚
在日本国内不再有住所
领取资格丧失申报或金额修改申报或公共养老金支付等领取状况申报
确认继续领取津贴资格时(每年8月)
现况申报
从领取津贴起经过5年后，以及此后的每年8月
从符合离婚等支付条件起经过7年后，以及此后的每年8月
停止部分支付适用除外事由申报
状况等发生变更时(姓名、住址、家庭构成、公共养老金金额的变更等)
变更申报、公共养老金支付等领取状况申报
《注意》2014年12月1日以后，即使可以领取养老金，根据养老金金额的不同，有时也可以领取儿童抚养津贴。
(★背面也请阅读)
关于收到的通知书
您收到的通知书的内容如下。
认定通知书
审查您的申请后，认定了津贴的领取资格
资格丧失通知书
您不再满足领取津贴的资格
金额修改通知书(减额)
由于您监护(养育)的对象儿童减少，津贴也随之减少
金额修改通知书(增额)
由于您监护(养育)的对象儿童增加，津贴也随之增加
停止通知书
因发生停止事由(未提交现况申报等)，暂时停止支付津贴
停止解除通知书
因停止事由消除而解除停止支付津贴
停止支付通知书
由于您或与您同住或共同生计的扶养义务者等前一年的所得在限额以上，因此停止支付全部或部分津贴
停止支付解除通知书
由于家庭结构的变更或所得更正等原因，解除停止支付津贴
审查结果的通知
关于您的从11月到第二年10月的津贴支付的决定事宜
关于所得限制
从领取人本人或扶养义务者等前一年(1月至9月的申请为前一年的前一年)的所得(※领取人为对象儿童的母亲时从对象儿童的父亲处，领取人为对象儿童的父亲时从对象儿童的母亲处，领取人或对象儿童领取的养育费的80%计入所得。)中扣除适用的扣除额后的金额，超过按抚养亲属人数规定的限额时，将成为停止支付的对象。
分类
领取人本人
全部支付
部分支付
孤儿等的养育者
配偶
扶养义务者
限额
抚养亲属人数
0人
1人
2人
3个
每增加1人时的增加额
抚养老人时增加额
基于特定抚养等的增加额
不满490000日元
不满870000日元
不满1,250,000日元
不满1,630,000日元
380000日元
100000日元
150000日元
不满1,920,000日元
不满2,300,000日元
不满2,680,000日元
不满3,060,000日元
380000日元
100000日元
150000日元
不满2,360,000日元
不满2,740,000日元
不满3,120,000日元
不满3,500,000日元
380000日元
60000日元
扣除额
定额扣除(适用于所有人员)
特别残疾人扣除
特别寡妇扣除*1
残疾人、寡妇*1、鳏夫*2、勤工俭学学生扣除
配偶特别扣除
杂损、医疗费、小规模企业互助等缴费扣除
长期转让所得、短期转让所得的特别扣除
80000日元
400000日元
350000日元
270000日元
扣除额
扣除额
扣除额
80000日元
400000日元
350000日元
270000日元
扣除额
扣除额
扣除额
80000日元
400000日元
350000日元
270000日元
扣除额
扣除额
扣除额
对于不适用寡妇、鳏夫扣除的单亲，视为适用寡妇、鳏夫扣除(仅限养育者及扶养义务者)。
*1领取人为母亲时，不适用特别寡妇扣除及寡妇扣除。
*2领取人为父亲时，不适用鳏夫扣除。
〈例〉全年所得2,000,000日元，领取人领取的养育费400000日元，对象儿童领取的养育费100000日元，3名儿童，3名税法上的抚养亲属，无扶养义务者等时
全部支付是不满1,630,000日元，部分支付是不满3,060,000日元，3,060,000日元以上是全额停止支付。
加上养育费的8成，所以所得为2,000,000日元+(400000日元+100000万日元)×0.8=2,400,000日元。
从这里减去扣除额，2,400,000日元-80000日元(定额扣除)=2,320,000日元，属于"部分支付"。
第一个孩子每月的津贴金额为43,150日元-(2,320,000日元(所得)-1,630,000日元)×0.0230559=27,240日元
第二个孩子每月的津贴金额为10,180日元-(2,320,000日元(所得)-1,630,000日元)×0.0035524=7,730日元
第三个孩子每月的津贴金额为6,100日元-(2,320,000日元(所得)-1,630,000日元)×0.0021259=4,630日元
共计是39,600日元。
该纸张使用的是含有废纸纸浆的再生纸。
